#[Note]
Jeju, Korea 2010-2011 NIHHS experiment conducted, Scape removed 
#[Cultivar] [GDD rating] [generic leaf No.] [max leaf length] [max elong. rate cm/day] [Optimal Temperature]  [max leaf tip appearance rate per day]
Namdo 1500 8 45.0 1.25 23.0 0.23
#[latitude] [longitude] [altitude]
33.5 126.25 20.0
#[year begin] [jday to begin simulation] [jday for sowing] [Planting Density /m2] [year end] [day of scape removal] [harvest/end of simulation] 
# if scape is not removed, enter the scape removal day same as harvest or later
2010 278 279 55.5 2011 178 178
# [atmospheric CO2 conc.] [time step in min]
390 60
